<!DOCTYPE html>
<html>
<head lang="en">
    <title>TW Bookshelf</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: beige;
        }

        a {
            text-decoration: none;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        .clean {
            clear: both;
        }

        .hidden {
            display: none;
        }

        .logo {
            width: 336px;
            height: 120px;
            line-height: 120px;
            margin-top: 10px;
            margin-left: 50px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            text-align: center;
            background-color: #317ee7;
            display: inline;
        }

        .logo a {
            color: #ffffff;
        }

        .setting {
            margin-top: 40px;
            color: #777777;
        }

        .setting a {
            font-size: 24px;
            color: #999999;
            margin-right: 10px;
        }

        .nav {
            height: 80px;
            line-height: 80px;
            background-color: #317ee7;
        }

        .nav ul {
            list-style: none;
            padding-left: 50px;
        }

        .nav ul li {
            float: left;
            margin-left: 30px;
        }

        .nav ul li a {
            color: #ffffff;
            font-size: 30px;
        }

        .banner {
            margin-left: 50px;
            margin-top: 20px;
            border: solid 7px #317ee7;
        }

        .banner img {
            width: 100%;
            height: 100%;
        }

        .content {
            margin-left: 50px;
            margin-top: 32px;
            background-color: #ffffff;
            border-radius: 10px;
        }

        .content .title {
            margin-left: 20px;
            padding: 20px 0 20px 10px;
            color: #4a90f1;
            font-size: 20px;
            border-bottom: solid 2px #e3e4e8;
        }

        .content .more{
            margin-top: -50px;
            margin-right: 20px;
            font-size: 20px;
        }

        .content .more a{
            color: #999999;
        }

        .content .book {
            margin-left: 40px;
            padding-bottom: 40px;
        }

        table td, table th {
            width: 22%;
            height: 80px;
            line-height: 80px;
            text-align: center;
            font-size: 20px;
        }

        table thead th {
            color: #666666;
            border-bottom: solid 2px #666666;
        }

        table tbody td {
            color: #000000;
            border-bottom: solid 2px #cccccc;
        }

        table tbody td a {
            padding: 10px;
            background-color: #317ee7;
            color: #ffffff;

        }

        .foot {
            margin-top: 22px;
            padding-top: 20px;
            border-top: dashed 2px #d3c6bc;
            text-align: center;
            font-size: 20px;
            color: #9d9d9d;
        }

        .foot a {
            color: #9d9d9d;
        }
    </style>
</head>
<body>
<div>
    <div>
        <div class="logo left">
            <h1><a href="#">TW <em>Bookshelf</em></a></h1>
        </div>
        <div class="setting right">
            <a href="#" target="_blank">set default</a>|
            <a href="#" target="_blank">favorite</a>|
            <a href="#" target="_blank">help</a>
        </div>
        <div class="clean"></div>
    </div>
    <div class="nav">
        <ul>
            <li><a title="home">home</a></li>
            <li>
                <a href="javascript:void(0);" title="book">book</a>
                <ul class="hidden">
                    <li><a href="#" title="option1">option1</a></li>
                    <li><a href="#" title="option2">option2</a></li>
                    <li><a href="#" title="option3">option3</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>

<div class="banner">
    <a href="#"><img src="img/demobanner.png" alt="万有青年绘 梦想漫游者"/></a>
</div>

<div class="content">
    <div>
        <div class="title">
            <h3>bookshelf</h3>
        </div>
        <div class="more right">
            <a href="#">more&gt;&gt;</a>
        </div>

        <div class="book">
            <table>
                <thead>
                <tr>
                    <th>Title</th>
                    <th>Author</th>
                    <th>ISBN</th>
                    <th>Price</th>
                    <th>Operates</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>111</td>
                    <td>222</td>
                    <td>333</td>
                    <td>$333</td>
                    <td>
                        <a href="#">edit</a>
                        <a href="#">delete</a>
                    </td>
                </tr>
                <tr>
                    <td>111</td>
                    <td>222</td>
                    <td>333</td>
                    <td>$333</td>
                    <td>
                        <a href="#">edit</a>
                        <a href="#">delete</a>
                    </td>
                </tr>
                <tr>
                    <td>111</td>
                    <td>222</td>
                    <td>333</td>
                    <td>$333</td>
                    <td>
                        <a href="#">edit</a>
                        <a href="#">delete</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<div class="foot">
    <p>
        <a href="http://thoughtworks.com/">HOME</a> |
        <a href="http://thoughtworks.com/">CLIENT</a> |
        <a href="http://thoughtworks.com/">POLICY</a>
    </p>

    <p>
        © 2015 <a href="http://thoughtworks.com/">ThoughtWorks</a>, Inc.
    </p>
</div>
</body>
</html>
